# tech-demo

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/gwkj/example/: OAuth2AuthorizationServerApplication.java
authorization-server/src/main/java/com/gwkj/example/config/: Oauth2Config.java
authorization-server/src/main/resources/: application.yml
oauth2-client/: pom.xml
oauth2-client/src/main/java/com/gwkj/: Oauth2ClientApplication.java
oauth2-client/src/main/java/com/gwkj/controller/: IndexController.java
oauth2-client/src/main/resources/templates/: index.html
resource-server/: pom.xml  readme.adoc
resource-server/src/main/java/com/gwkj/example/: OAuth2ResourceServerApplication.java  OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java
resource-server/src/main/java/com/gwkj/org/springframework/boot/env/: MockWebServerEnvironmentPostProcessor.java  MockWebServerPropertySource.java
resource-server/src/main/resources/: application.yml
resource-server/src/test/java/example/: OAuth2ResourceServerControllerTests.java
security-simple/: pom.xml
security-simple/src/main/java/org/wgwj/controller/: SecurityApplication.java
security-simple/src/main/java/org/wgwj/controller/config/: DBUserDetailsManager.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogOutSuccessHandler.java  MySessionInformationExpiredStrategy.java  WebSecurityConfig.java
security-simple/src/main/java/org/wgwj/controller/controller/: IndexController.java  LoginController.java  UserController.java
security-simple/src/main/java/org/wgwj/controller/entity/: User.java
security-simple/src/main/java/org/wgwj/controller/mapper/: UserMapper.java  UserMapper.xml
security-simple/src/main/java/org/wgwj/controller/service/: UserService.java
security-simple/src/main/java/org/wgwj/controller/service/impl/: UserServiceImpl.java
security-simple/src/main/resources/: application.yml
security-simple/src/main/resources/templates/: index.html
security-simple/src/test/java/: SecurityPasswordTest.java
